[flake8]
ignore =
    # W503 line break before binary operator (this is no longer PEP8 compliant)
    W503,
    # E203 whitespace before ':' (this is not PEP8 compliant)
    E203,
    # E501 line too long (rely on black doing good job)
    E501,
exclude =
    .venv
    config/settings/__init__.py
    config/__init__.py

[mypy]
ignore_missing_imports = True
show_error_codes = True
check_untyped_defs = True
strict = True
disallow_subclassing_any = False

[tool:pytest]
addopts = --ds=config.settings --reuse-db --nomigrations --tb=short -q
markers =
  isolated
  integrated
env =
  ENVIRONMENT=test
  USE_DEFAULT_STATICFILES_STORAGE=true

[tool:isort]
# Compatibility with black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88